cFiles="files"
cLocale="uk_UA"
cVer="1.0.3, 2022-11-08"
cFileLog="./docker.log"
cDirInit="/etc/init.d"
#
#SUPERUSER="admin"
#SUPERUSER_PASSW="admin"
#PKG_SSH=YES
#PKG_PHP_VER="5.6 7.4 8.1"
#PKG_PYTHON_VER="3.10"
#PKG_POSTGRES_VER="9.4"
#PKG_MARIADB=YES
#PKG="mc htop"
