cVer="1.0.4, 2022-11-11"
cFileLog="$PWD/docker.log"
cDirInit="/etc/init.d"
#
cSuperUser="admin"
cSuperUserPassw="admin"

#--- moved to main.pkg
#cPkg_ssh=yes
#cPkg_pureFtpd=yes
#cPkg_php_ver="5.6 7.4 8.1"
#cPkg_python_ver="3.10"
#cPkg_postgres_ver="9.4"
#cPkg_mariadb=yes
#cPkg_list="mc htop"
