### Redirect 
### a2enmod proxy proxy_http

<VirtualHost *:80>
    ServerName site2.com.ua

    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/

    ProxyPreserveHost On
    ProxyRequests Off

    ErrorLog ${APACHE_LOG_DIR}/site2.com.ua.log
    CustomLog ${APACHE_LOG_DIR}/site2.com.ua.lan_access.log combined
</VirtualHost>
