#--- 
# ProxMox debian VM server
# VladVons@gmail.com
#---


#--- file manager
mc

#--- info
htop
#iftop
#iotop

#--- ups
#apcupsd
#apcupsd-cgi
nut

#--- collectd 
#collectd
#lm-sensors

#--- services
fail2ban
#monit

#--- HDD services
smartmontools
hddtemp
hdparm
#parted
#ntfs-3g
lsscsi

#--- ACPI
#acpid

#--- mouse
gpm

#--- internet
dnsutils
net-tools
speedtest-cli
#pppoeconf
#lynx
#git-core
#rsync
#axel
#wput
#wget


#-- mail
#postfix
libsasl2-modules


#--- misc
screen
#mbmon
stress
wakeonlan
ethtool
jq

#--- hardware
#hardinfo
lshw

#--- archiver
zip
unzip
p7zip
#rar
#unrar

#--- SDN
#libpve-network-perl
#dnsmasq
#frr-pythontools
