[6~# https://interface31.ru/tech_it/2020/03/optimizaciya-proizvoditel-nosti-postgresql-dlya-raboty-s-1spredpriyatie.html
# https://pgtune.leopard.in.ua (4GB RAM. 4 CPU)
# cat postgresql.conf | egrep '^[[:blank:]]*[^[:blank:]#]'

listen_addresses = '*'			# what IP address(es) to listen on;
max_connections = 50			# (change requires restart) (100) Vlad
ssl = off				# (off) Vlad
shared_buffers = 1GB			# min 128kB (128M) Vlad Mem/4
temp_buffers = 256MB			# min 800kB (8Mb) Vlad
work_mem = 16MB				# min 64kB (4Mb) Vlad Mem/32
maintenance_work_mem = 250MB		# min 1MB (64Mb) Vlad Mem/16 
dynamic_shared_memory_type = posix	# the default is the first option
max_files_per_process = 1000		# min 25 (1000) Vlad
bgwriter_delay = 20ms			# 10-10000ms between rounds (200ms) Vlad 
bgwriter_lru_maxpages = 400		# max buffers written/round, 0 disables (100) Vlad 
bgwriter_lru_multiplier = 4.0		# 0-10.0 multiplier on buffers scanned/round (2.0) Vlad 
fsync = on				# flush data to disk for crash safety (on) Vlad
synchronous_commit = off		# synchronization level; (on) Vlad
commit_delay = 1000			# range 0-100000, in microseconds (0) Vlad 
commit_siblings = 5			# range 1-1000 (5) Vlad 
max_wal_size = 4GB			# (1G) Vlad, 2 * min_wal_size
min_wal_size = 1GB			# (80Mb) Vlad
checkpoint_completion_target = 0.9	# checkpoint target duration, 0.0 - 1.0 (0.5) Vlad
random_page_cost = 1.1			# same scale as above (4.0) Vlad 
effective_cache_size = 3GB 		# (4Gb) Vlad RAM - shared_buffers
autovacuum = on				# Enable autovacuum subprocess?  (on) Vlad
autovacuum_max_workers = 3		# max number of autovacuum subprocesses (3) Vlad NCores / 2
autovacuum_naptime = 20s		# time between autovacuum runs (1min) Vlad
row_security = off			# (on) Vlad
datestyle = 'iso, dmy'
timezone = 'Europe/Kiev'
lc_messages = 'uk_UA.UTF-8'		# locale for system error message
lc_monetary = 'uk_UA.UTF-8'		# locale for monetary formatting
lc_numeric = 'uk_UA.UTF-8'		# locale for number formatting
lc_time = 'uk_UA.UTF-8'			# locale for time formatting
default_text_search_config = 'pg_catalog.simple'
max_locks_per_transaction = 256		# min 10 (64) Vlad
escape_string_warning = off		# (on) Vlad
standard_conforming_strings = off	# (on) Vlad
#
log_directory = 'pg_log'
log_filename1 = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_destination = 'syslog'
logging_collector = on
log_timezone = 'Europe/Kiev'
#
effective_io_concurrency = 200 		# Vlad
wal_buffers = 16MB			# Vlad
default_statistics_target = 100		# Vlad
max_worker_processes = 4 		# Vlad
max_parallel_workers_per_gather = 2	# Vlad
max_parallel_workers = 4		# Vlad
max_parallel_maintenance_workers = 2    # Vlad
#
