# https://interface31.ru/tech_it/2020/03/optimizaciya-proizvoditel-nosti-postgresql-dlya-raboty-s-1spredpriyatie.html
# cat postgresql.conf | egrep '^[[:blank:]]*[^[:blank:]#]'

listen_addresses = '*'			# what IP address(es) to listen on;
max_connections = 500			# (change requires restart) (100) Vlad
ssl = off				# (off) Vlad
shared_buffers = 1000MB			# min 128kB (128M) Vlad Mem/4
temp_buffers = 256MB			# min 800kB (8Mb) Vlad
work_mem = 128MB			# min 64kB (4Mb) Vlad Mem/32
maintenance_work_mem = 250MB		# min 1MB (64Mb) Vlad Mem/16 
dynamic_shared_memory_type = posix	# the default is the first option
max_files_per_process = 1000		# min 25 (1000) Vlad
bgwriter_delay = 20ms			# 10-10000ms between rounds (200ms) Vlad 
bgwriter_lru_maxpages = 400		# max buffers written/round, 0 disables (100) Vlad 
bgwriter_lru_multiplier = 4.0		# 0-10.0 multiplier on buffers scanned/round (2.0) Vlad 
fsync = on				# flush data to disk for crash safety (on) Vlad
synchronous_commit = off		# synchronization level; (on) Vlad
commit_delay = 1000			# range 0-100000, in microseconds (0) Vlad 
commit_siblings = 5			# range 1-1000 (5) Vlad 
max_wal_size = 1GB			# (1G) Vlad, 2 * min_wal_size
min_wal_size = 512MB			# (80Mb) Vlad
checkpoint_completion_target = 0.7	# checkpoint target duration, 0.0 - 1.0 (0.5) Vlad
random_page_cost = 1.2			# same scale as above (4.0) Vlad 
effective_cache_size = 3GB # (4Gb) Vlad RAM - shared_buffers
logging_collector = on			# Enable capturing of stderr and csvlog
log_timezone = 'Europe/Kiev'
autovacuum = on				# Enable autovacuum subprocess?  (on) Vlad
autovacuum_max_workers = 3		# max number of autovacuum subprocesses (3) Vlad NCores / 2
autovacuum_naptime = 20s		# time between autovacuum runs (1min) Vlad
row_security = off			# (on) Vlad
datestyle = 'iso, dmy'
timezone = 'Europe/Kiev'
lc_messages = 'uk_UA.UTF-8'		# locale for system error message
lc_monetary = 'uk_UA.UTF-8'		# locale for monetary formatting
lc_numeric = 'uk_UA.UTF-8'		# locale for number formatting
lc_time = 'uk_UA.UTF-8'			# locale for time formatting
default_text_search_config = 'pg_catalog.simple'
max_locks_per_transaction = 256		# min 10 (64) Vlad
escape_string_warning = off		# (on) Vlad
standard_conforming_strings = off	# (on) Vlad
effective_io_concurrency = 2 		# Vlad
