cFiles="files"
cLocale="uk_UA"
cVer="1.0.2, 2022-11-07"
cFileLog="./docker.log"
cDirInit="/etc/init.d"
#
#SUPERUSER="admin"
#SUPERUSER_PASSW="19710819"
PKG_SSH=YES
PKG_PHP_VER="7.4 8.1"
#PKG_PYTHON_VER="3.10"
#PKG_POSTGRES_VER="9.4"
#PKG_MARIADB=YES
#PKG="mc htop"
