#-- service
apache2
epoptes
isc-dhcp-server
monit
nfs-kernel-server
openvpn
tftpd-hpa
pure-ftpd
samba
ssh


#-- gui
acroread
audacious
bibletime
bless
brasero
cheese
chromium-browser
brasero
deluge
djview
doublecmd-gtk
fbreader
firefox
firefox-locale-uk
geany
goldendict
gparted
hardinfo
pinta
rdesktop
remmina
remmina-plugin-rdp
synaptic
teamviewer
unetbootin
virtualbox
xpdf
xrdp
youtube-dlg


#-- console
mc
axel
gvncviewer
htop
lynx


#---utils 
acpi
adobe-flashplugin
alien
alsa-utils
bless
cabextract
cifs-utils
clamav
conky
cups-pdf
dnsutils
dosbox
fakeroot
ffmpeg
flac
git
gkrellm
hddtemp
iftop
iotop
jpegoptim
language-pack-en
language-pack-gnome-uk
language-pack-uk
libreoffice-l10n-uk
libreoffice-writer
lsof
mbmon
meld
mkusb
nano
network-manager-openvpn
network-manager-openvpn-gnome
nmap
ntfs-3g
p7zip-full
parted
python3-smbc
qpdf
rar
smartmontools
smbclient
smbnetfs
sqlite3
stress
sysbench
tcpdump
unrar
unzip
viber
vlc
vnc4server
wget
whois
wine
winetricks
wput
xfce4-goodies
xfce4-power-manager-plugins
xfwm4-themes
xnview
zip
