### Postgress
cPgService="postgresql"
cPgUser="postgres"

### File system check
cDev="/dev/vda5"
cRoot="/mnt"

### Log
cDirLog="/var/log/pg-tool"
cFileLog="$cDirLog/$(basename $0).log"

# Local backup
cDirBackup="/mnt/share/backup/postgres"

### FTP backup
cFtpHost="192.168.7.22"
cFtpUser="USER"
cFtpPassw="PASSWORD"

### default DB
cDbDefault=test2

# user conf
source /etc/default/pg-Tool.conf
