# 2024-09-15 a

[Interface]
PrivateKey = iPLeVjUvtfCYiUpviXnfcwvHsi7bW/t6sfX61u3sDHM=
Address = 10.71.2.10/32

[Peer]
PublicKey = 04rqkq67vchHUYfTGJUIiBlaZl3jnsBay8BZLqUNhGA=
Endpoint = vpn2.oster.com.ua:10721
AllowedIPs = 10.71.2.0/24

### Nat
#PersistentKeepalive = 15
