- Folder size
    du -h -s %f

- Folder size sorted
     du -h -d1 %d/ | sort -n -r
     
- File size sorted
    find . -type f | xargs ls -s | sort -rn | head -n 25

- Folder files count
    find %f -type f | wc -l 

- Folder dir count
    find %f -type d | wc -l 

- Strip comments #
    grep "^[^\#]" %f

- Strip comments ;
    grep "^[^\;]" %f

- Strip spaces
    cp %f %f.bak
    sed 's/^[ \t]*//;s/[ \t]*$//' %f.bak > %f

- Compress Normal (.zip)
    src=`basename %f /`
    dst=%D/$src
    zip -r $dst $src

- Compress links (.tar.gz)
    src=`basename %f /`
    dst=%D/$src
    tar cf - $src | gzip -f9 > "$dst"_lnk.tar.gz

- Compress (.tar)
    src=`basename %f /`
    dst=%D/$src
    tar -cf - $src > $dst.tar

- Compress current subdir (zip)
        Pwd=`basename %d /`
        cd .. && \
        zip -r "$Pwd.zip" "$Pwd" && \
        echo "../$Pwd.zip created"

- Compress current subdir (7z)
        Pwd=`basename %d /`
        cd .. && \
        7z a "$Pwd.7z" "$Pwd" && \
        echo "../$Pwd.7z created"

- Compress current subdir (tar.gz)
        Pwd=`basename %d /`
        cd .. && \
        tar cf - "$Pwd" | gzip -f9 > "$Pwd.tar.gz" && \
        echo "../$Pwd.tar.gz created"

- Compress current subdir (tar)
        Pwd=`basename %d /`
        cd .. && \
        tar cf - "$Pwd" > "$Pwd.tar" && \
        echo "../$Pwd.tar created"

- Archive Unpack
    /admin/conf/script/utils.sh ArchUnpack %d/%f %D

- JPG optimize
    /admin/conf/script/media.sh JpgCompress %f %D/%f

- MP3 compress
    /admin/conf/script/media.sh AudioCompress %f %D/%f


Do something on the current file
    CMD=%{Enter command}
#    $CMD %f

- Go to file
    %d=/tmp
    #if [ -L %f ]; then
	#Dir=$(dirname $(readlink %f))
	#if [ -d $Dir ]; then
	    #cd $Dir
	    #pwd 
	#fi;
    #fi;
